{
  "name": "paste",
  "main": "worker/index.ts",
  "compatibility_date": "2025-06-01",
  "workers_dev": true,
  "assets": {
    "directory": "./dist",
    "binding": "ASSETS",
    "not_found_handling": "single-page-application"
  },
  // Run `wrangler r2 bucket create paste-files` once before deploying.
  "r2_buckets": [
    { "binding": "FILES", "bucket_name": "paste-files" }
  ],
  "d1_databases": [
    { "binding": "DB", "database_name": "paste-clips", "database_id": "b78a12a1-369e-486b-8869-81159a1fd395" }
  ]
}
